DB_USERNAME=dtrack
DB_PASSWORD=changeme
ADMIN_USERNAME=superuser
ADMIN_PASSWORD=changeme
PROMETHEUS_PASSWORD=changeme
EXTERNAL_ADDR=42.42.42.42
EXTERNAL_URL=http://42.42.42.42
DIOD_OIDC_ID=yyyyy
DIOD_OIDC_SECRET=zzzzz
DFY_OIDC_ID=yyyyy
DFY_OIDC_SECRET=zzzzz
ADMIN_PASSWORD=wwwww
PROVISIONING_TOKEN=xxxxx
